variables:
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  SONAR_TOKEN: "cc96781c95799db386c7cfd8df3fdbdd3ddde832"
  SONAR_HOST_URL: "https://chvd.eu.ngrok.io"
sonarqube-check:
  image: maven:latest
  script:
    - mvn verify sonar:sonar
  allow_failure: true
  only:
    - merge_requests
    - master
    - develop
